[program:ccsapi]
command=python /ccs-emulator/api/app.py

[program:instancemgr]
command=python /ccs-emulator/api/instancemgr.py

[program:ccsrouter]
command=bash /ccs-emulator/ccsrouter/run-haproxy.sh "%(ENV_CCSAPI_URL)s"
