[program:ccsapi]
command=python /mock_ccsapi/api/app.py

[program:instancemgr]
command=python /mock_ccsapi/api/instancemgr.py

[program:ccsrouter]
command=bash /mock_ccsapi/ccsrouter/run-haproxy.sh "%(ENV_CCSAPI_URL)s"
