server {
    listen 6000;
    error_log /var/log/nginx/error_6000.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4000;
    }
}
server {
    listen 6001;
    error_log /var/log/nginx/error_6001.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4001;
    }
}
server {
    listen 6002;
    error_log /var/log/nginx/error_6002.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4002;
    }
}
server {
    listen 6003;
    error_log /var/log/nginx/error_6003.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4003;
    }
}
server {
    listen 6004;
    error_log /var/log/nginx/error_6004.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4004;
    }
}
server {
    listen 6005;
    error_log /var/log/nginx/error_6005.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4005;
    }
}
server {
    listen 6006;
    error_log /var/log/nginx/error_6006.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4006;
    }
}
server {
    listen 6007;
    error_log /var/log/nginx/error_6007.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4007;
    }
}
server {
    listen 6008;
    error_log /var/log/nginx/error_6008.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4008;
    }
}
server {
    listen 6009;
    error_log /var/log/nginx/error_6009.log;
    sendfile off;

    location / {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:4009;
    }
}
